* {
    font-family: 'Poppins', sans-serif;
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}
p {
    font-size: 0.94rem;
    font-weight: 400;
    color: #111;
}


.navbar {
    position: fixed;
    width: 100%;
    height: 62px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    z-index: 100;
    border-bottom: 1px solid #f0f0f0;
    background-color: #fff;
}

.navbar .items {
    width: 100%;
    max-width: 1240px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    padding: 1rem;
}

.navbar .logo-link {
    font-size: 1.3rem;
    line-height: 1.3rem;
    color: #000;
    width: fit-content;
}

.navigation {
    display: flex;
    gap: 1.6rem;
}

.navigation .link {
    font-size: 1.05rem;
    line-height: 1.05rem;
    color: #111;
    position: relative;
}

.navigation .link::after {
    position: absolute;
    content: '';
    left: 50%;
    bottom: -0.7rem;
    transform: translateX(-50%);
    width: 0%;
    height: 2px;
    background-color: green;
    transition: all 1s;
}

.navigation .link.active::after {
    width: 100%;
}

.navigation .link:hover::after {
    width: 100%;

}


.mobile {
    display: none;
}


.home {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container {

    width: 100%;
    max-width: 1240px;
    margin: 0 auto;
    padding: 1rem;
    height: fit-content;
    border-bottom: 1px solid #f1f1f1;
}

.heading {
    padding: 1rem 0rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.heading .title {
    font-size: 3rem;
    font-weight: 500;
    letter-spacing: -1px;
    width: fit-content;
    color: green;
    position: relative;
}

.heading .title::after {
    position: absolute;
    content: '';
    left: 50%;
    bottom: -0.7rem;
    transform: translateX(-50%);
    width: 20%;
    height: 2px;
    background-color: green;
    transition: all 1s;
}

.heading .title:hover::after {
    width: 90%;
}

.home .items {
    padding: 60px 0px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    align-items: center;
    gap: 2rem;

}

.home .items .item {
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.home .items .item .image {
    width: 80%;
    margin: -20px auto 0;
}

.home .items .item .image .home-blob {
    fill: green;
}

.home .items .item .title {
    font-size: 2.6rem;
    line-height: 3.4rem;
    font-weight: 600;
    color: #000;
    letter-spacing: 2px;
}

.home .items .item .title strong {
    font-size: 2.6rem;
    line-height: 3.4rem;
    font-weight: 600;
    color: green;
}


.home .items .item .btn-contact {
    width: fit-content;
    padding: 0.85rem 3.5rem;
    font-size: 1rem;
    line-height: 1rem;
    font-weight: 600;
    color: #fff;
    border: 2px solid transparent;
    border-radius: 0.25rem;
    cursor: pointer;
    background-color: green;
    box-shadow: 0px 1px 2px green;
    transition: all 1s ease-in;
}

.home .items .item .btn-contact:hover {
    background-color: green;
}

.social-icons {
    display: flex;
    gap: 1.5rem;
    padding: 1.6rem 0rem;
}

.social-icons .icon {
    font-size: 1.3rem;
    transition: all 1s;
    color: #444;
}

.icon:hover {
    color: green;
    transform: scale(1.3);
}


.about {
    padding: 2rem 0rem;
}


.about .items {
    padding: 2rem 0px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    align-items: center;
    gap: 2rem;

}

.about .items .item {
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.about .items .item .image {
    width: 80%;
    margin: 0 auto;
    max-height: 500px;
    overflow: hidden;
}

.about .items .item .image img {
    width: 100%;
    height: fit-content;
    object-fit: cover;
}

.about .items .item .title {
    font-size: 2rem;
    line-height: 2.7rem;
    font-weight: 600;
    color: #000;
    letter-spacing: 2px;
}

.about .items .item .desc {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.about .items .item .desc p {
    font-size: 0.9rem;
    line-height: 1.6rem;
    font-weight: 400;
    color: #111;
}












.skills {
    padding: 2rem 0rem;
    background-color: #fafafa;
}


.skills .items {
    padding: 2rem 0px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    align-items: center;
    gap: 2rem;

}

.skills .items .item {
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.skills .items .item .image {
    width: 80%;
    margin: 0 auto;
    max-height: 500px;
    border-radius: 1rem;
    overflow: hidden;

}

.skills .items .item .image img {
    width: 100%;
    height: fit-content;
    object-fit: cover;
}

.skills .items .item .title {
    font-size: 2rem;
    line-height: 2.7rem;
    font-weight: 600;
    color: #000;
    letter-spacing: 2px;
}

.skills .items .item .desc {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.skills .items .item .desc p {
    font-size: 0.9rem;
    line-height: 1.6rem;
    font-weight: 400;
    color: #111;
}

.skills .items .item .skills-list {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.skills .items .item .skills-list .box {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: #fff;
    padding: 0.75rem 0.5rem;
    box-shadow: 0px 1px 2px #eee;
}

.skills .items .item .skills-list .box .box-title {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.skills .items .item .skills-list .box .box-title h1 {
    font-size: 1.1rem;
    font-weight: 400;
    color: #111;
    width: fit-content;
}

.skills .items .item .skills-list .box .box-title .count {
    font-size: 1rem;
    font-weight: 300;
    color: #333;
    width: fit-content;
}

.skills .items .item .skills-list .box .box-chart {
    width: 100%;
    height: 8px;
    background-color: #f1f1f1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.skills .items .item .skills-list .box .box-chart span {
    width: 0%;
    height: 4px;
    background-color: green;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    transition: all 1s;
}



.work {
    padding: 2rem 0rem;
    background-color: #fff;
}


.work .items {
    padding: 2rem 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;

}

.work .items .item {
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.work .items .item .title {
    font-size: 2rem;
    line-height: 2.7rem;
    font-weight: 600;
    color: #000;
    letter-spacing: 2px;
}

.work .items .item .desc {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 520px;
}

.work .items .item .desc p {
    font-size: 0.9rem;
    line-height: 1.6rem;
    font-weight: 400;
    color: #111;
}

.work .items .item .work-list {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;

}

.work .items .item .work-list .box {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    background-color: #fff;
    padding: 0.75rem 0.5rem;
    box-shadow: 0px 1px 2px #eee;
    position: relative;
    height: 240px;
    cursor: pointer;
    transition: all 1s;

}

.work .items .item .work-list .box .box-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    height: 35px;
    padding: 10px 6px;
    background-color: #fffd;
    font-size: 15px;
    line-height: 15px;
    color: #111;
    font-weight: 400;
    text-align: center;
    text-transform: capitalize;
    border: 1px solid #aaa;
    opacity: 0;
    transition: all 1s;
}

.work .items .item .work-list .box:hover .box-title {
    opacity: 1;
}

.work .items .item .work-list .box .image {
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 3px;
}

.work .items .item .work-list .box .image img {

    width: 100%;
    height: fit-content;
    object-fit: cover;
}

.work .items .item .work-list .box .box-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.25rem;
}

.work .items .item .work-list .box .box-tags .tag {
    padding: 5px 10px;
    border: 3px;
    background-color: #f1f1f1;
    border: 1px solid #aaa;
    font-size: 11px;
    line-height: 11px;
    color: #555;
}




.contact {
    padding: 2rem 0rem;
    background-color: #f1f1f1;
}


.contact .items {
    padding: 2rem 0px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 2rem;

}

.contact .items .item {
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}


.contact .items .item .title {
    font-size: 2rem;
    line-height: 2.7rem;
    font-weight: 600;
    color: #000;
    letter-spacing: 2px;
    height: 40px;
}

.contact .items .item .desc {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact .items .item .desc p {
    font-size: 0.9rem;
    line-height: 1.6rem;
    font-weight: 400;
    color: #111;
}

.contact .items .item .details {
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
    margin-top: 2rem;
    padding: 0.75rem 1rem;
    border: 1px solid #fff;
    background-color: #f7f7f7;
    width: 100%;
    max-width: 400px;

}

.contact .items .item .details .line {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.contact .items .item .details .line i {
    font-size: 1.2rem;
    color: #555;
}

.contact .items .item .details .line p {
    font-size: 0.9rem;
    line-height: 1.6rem;
    font-weight: 400;
    color: #111;
}

.contact .items .form {
    padding: 0px;
    width: 100%;
}

.contact .items .form form {
    width: 100%;
    border: 2px solid #f2f2f2;
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
    background-color: #f7f7f7;
    padding: 50px 10px;
}

.contact .items .form form .row {
    width: 100%;
    display: flex;
    gap: 1rem;
}

.contact .items .form form .box {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.contact .items .form form .box label {
       font-size: 0.9rem;
    line-height: 0.9rem;
    color: #666;
}
.contact .items .form form .box .input {
    width: 100%;
    padding: 0.5rem 0.5rem;
    font-size: 0.9rem;
    line-height: 0.9rem;
    background-color: #fff;
    border: 1px solid #aaa;
    outline: none;
    transition: all 1s;
}
.contact .items .form form .box .input:hover {
    border: 1px solid green;
}

.contact .items .form form .btns {
    width: 100%;
    padding: 1.5rem 0.5rem;

}

.contact .items .form form .btns .btn{
    width: 100%;
    padding: 1rem 0.5rem;
    font-size: 0.9rem;
    line-height: 0.9rem;
    font-weight: 500;
    text-align: center;
    transition: all 1s;
cursor: pointer;

background-color: green;
border: 1px solid #fff;
color: #fff;
}
.contact .items .form form .btns .btn:hover{

    background-color: green;
    border: 1px solid green;
    color: #fff;

}

.footer{
    background-color: green;

}

.footer .item{
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: .4rem;
   padding-top: 3rem;
}

.footer .item .title{
    font-size: 1.8rem;
    font-weight: 700;
    color: #fff;
    text-align: center;
 }
 .footer .social-icons {
    display: flex;
    gap: .5rem;
    padding: 1.6rem 0rem;
}

.social-icons .icon {
    font-size: 1.3rem;
    height: 2.3rem;
    width: 2.3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 1s;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 50%;
    
}

.icon:hover {
    background-color: #fff;
    color: green;
    transform: scale(1.1);
}

 .footer .item .rights{
    display: flex;
    gap: 0.3rem;
    align-items: flex-end;
    font-size: 1rem;
    line-height: 1rem;
    font-weight: 500;
    color: #fff;
 }
 .footer .item .rights p{
    font-size: 1rem;
    line-height: 1rem;
    font-weight: 400;
    color: #fff;
 }